<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Select@option</title>
<style>
	body{
            background-color: black;
        }
        a{
            border: 2px lightslategray solid;
            text-decoration: none;
            margin-left: 530px;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 7px;
        }
        a:hover{
            border: 2px white solid;
            border-radius: 7px;
            color: white;
        }
        .an1{
            margin-top: 250px;
        }
        .one{
            margin-left: 680px;
        }
        .an2{
            margin-top: 40px;
        }
</style>
</head>
<body>
<div class="an1">
        <a href="http://localhost:8080/Mock-App/updaterating.html">GIVE MOCK RATING TO STUDENT</a>
    <br>
    <br>
    <div class="an2">
        <a href="./mockAppmainpage.html" class="one">ADD STUDENT</a>
    </div>
</div>
</body>
</html>
